{
  "name": "justintime",
  "displayName": "JustInTime",
  "description": "AI-guided, step-by-step code walkthroughs. Claude decomposes a problem into gated steps, navigates you to each change, explains it, and waits for your approval.",
  "version": "0.3.8",
  "publisher": "pranaaviyer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pranaav003/justintime.git"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Education",
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "justintime.start",
        "title": "JustInTime: Start Walkthrough"
      },
      {
        "command": "justintime.explain",
        "title": "JustInTime: Explain (read-only)"
      },
      {
        "command": "justintime.solve",
        "title": "JustInTime: Solve"
      },
      {
        "command": "justintime.pause",
        "title": "JustInTime: Pause"
      },
      {
        "command": "justintime.resume",
        "title": "JustInTime: Resume"
      },
      {
        "command": "justintime.skip",
        "title": "JustInTime: Skip Step"
      },
      {
        "command": "justintime.revertAll",
        "title": "JustInTime: Revert All"
      },
      {
        "command": "justintime.setApiKey",
        "title": "JustInTime: Set Provider & API Key"
      }
    ],
    "keybindings": [
      {
        "command": "justintime.start",
        "key": "ctrl+alt+j",
        "mac": "cmd+alt+j"
      }
    ],
    "configuration": {
      "title": "JustInTime",
      "properties": {
        "justintime.provider": {
          "type": "string",
          "enum": [
            "claude-agent-sdk",
            "openai",
            "ollama",
            "custom"
          ],
          "enumDescriptions": [
            "Claude via the Claude Agent SDK (default, first-class).",
            "OpenAI (https://api.openai.com/v1).",
            "Ollama (local, http://localhost:11434/v1).",
            "Any OpenAI-compatible endpoint (set justintime.baseUrl)."
          ],
          "default": "claude-agent-sdk",
          "description": "Model provider backend. Use 'JustInTime: Set Provider & API Key' to configure. Claude is first-class; OpenAI/Ollama/custom use an OpenAI-compatible endpoint."
        },
        "justintime.model": {
          "type": "string",
          "default": "",
          "description": "Model to use. For Claude, blank = your default. For OpenAI/Ollama/custom, set the model name (e.g. gpt-4o, llama3.1)."
        },
        "justintime.baseUrl": {
          "type": "string",
          "default": "",
          "description": "OpenAI-compatible base URL (including /v1). Used by the 'custom' provider; overrides the default for 'ollama'."
        },
        "justintime.claudeExecutable": {
          "type": "string",
          "default": "",
          "description": "Path to the `claude` CLI. Blank = auto-detect on PATH. JustInTime uses your installed Claude Code CLI instead of bundling it."
        },
        "justintime.diffStyle": {
          "type": "string",
          "enum": [
            "inline",
            "split"
          ],
          "default": "inline",
          "description": "Default diff display mode."
        },
        "justintime.autoNavigate": {
          "type": "boolean",
          "default": true,
          "description": "Automatically open and scroll to the target file on each step."
        },
        "justintime.showPrerequisites": {
          "type": "boolean",
          "default": true,
          "description": "Show the prerequisites section in the explanation panel."
        },
        "justintime.highlightColor": {
          "type": "string",
          "default": "rgba(88, 166, 255, 0.15)",
          "description": "Background color for the target code range highlight. A translucent value (rgba) is gentler on the eyes — e.g. calm blue rgba(88,166,255,0.15) or dandelion rgba(255,214,51,0.16)."
        },
        "justintime.secondaryHighlightColor": {
          "type": "string",
          "default": "rgba(88, 166, 255, 0.08)",
          "description": "Background color for related code highlights (kept lighter than the primary)."
        },
        "justintime.maxSteps": {
          "type": "number",
          "default": 30,
          "description": "Maximum number of steps per walkthrough."
        },
        "justintime.contextLines": {
          "type": "number",
          "default": 3,
          "description": "Lines of surrounding context used to anchor a diff hunk."
        },
        "justintime.analysisTimeoutSeconds": {
          "type": "number",
          "default": 600,
          "description": "Abort analysis/step prep after this many seconds (0 = never; use the Cancel button instead). Raise it for very large codebases."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "baseline": "node scripts/check-baseline.mjs",
    "verify": "npm run typecheck && npm run test && npm run baseline && npm run build",
    "build:e2e": "node esbuild-e2e.mjs",
    "test:e2e": "npm run build && npm run build:e2e && node dist-e2e/runTest.js",
    "smoke": "node esbuild-smoke.mjs && node dist-smoke/smoke.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/vscode": "^1.95.0",
    "@vitest/coverage-v8": "^2.1.9",
    "@vscode/test-electron": "^3.0.0",
    "@vscode/vsce": "^3.2.0",
    "dompurify": "^3.4.11",
    "esbuild": "^0.25.12",
    "jsdom": "^29.1.1",
    "marked": "^18.0.6",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "zod": "^4.4.3"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.205"
  }
}
